<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-info">
            <ul class="list-inline">
                <li><span class="glyphicon glyphicon-exclamation-sign"></span></li>
                <li><h4 class="modal-title"><strong>Atenção</strong></h4></li>
            </ul>
        </div>
        <div class="modal-body">
            <p>Você não possui permissão de acesso à essa página ou ao sistema.</p>
            <p>
                Se desejar, entre em contato com: <?= $this->Html->link('e-mail', '#'); ?>.
            </p>
        </div>
    </div>
</div>  