<!-- Start Breadcrumb -->
<div class="row">
    <div id="breadcrumb" class="col-xs-12">
        <a href="#" class="show-sidebar left-margin">
            <i class="fa fa-bars"></i>
        </a>
        <ol class="breadcrumb pull-left">
            <li>    
                <span class="breadcrumb-text"><strong>Unidade:</strong></span>
                <span class="breadcrumb-text"><?php echo $user['organization']['name']; ?></span>
            </li>
        </ol>
    </div>
</div>
<!-- End Breadcrumb -->