<!-- Start Dashboard -->
<div id="dashboard-header" class="row">
    <div class="col-xs-12 col-sm-4 col-md-5 col-md-offset-1">
        <h3>Olá, Dashboard.</h3>
    </div>
    <div class="clearfix visible-xs"></div>
<!--    <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
        <div class="row">
            <div class="col-xs-4">
                <div class="sparkline-dashboard" id="sparkline-1"></div>
                <div class="sparkline-dashboard-info">
                    <i class="fa fa-usd"></i>756.45M
                    <span class="txt-primary">Teste</span>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="sparkline-dashboard" id="sparkline-2"></div>
                <div class="sparkline-dashboard-info">
                    <i class="fa fa-usd"></i>245.12M
                    <span class="txt-info">Teste</span>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="sparkline-dashboard" id="sparkline-3"></div>
                <div class="sparkline-dashboard-info">
                    <i class="fa fa-usd"></i>107.83M
                    <span>Teste</span>
                </div>
            </div>
        </div>
    </div>-->
</div>
<!-- End Dashboard -->
